{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "B2CtestTwojohnson.onmicrosoft.com",
    "TenantId": "49c1a4f9-9f9a-4a0d-9e3f-d571cb5334d2",
    "ClientId": "fa9d453f-c0dc-4d93-9d0e-b372c6db98b0",
    "signUpSignInPolicyId": "B2C_1_signin",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
