{
  "AzureAdB2C": {
    "Instance": "https://TenentForJohnson.b2clogin.com/tfp/",
    "ClientId": "b1bada71-d140-4781-add7-f5390465c3fa",
    "CallbackPath": "/signin-oidc",
    "Domain": "TenentForJohnson.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUp",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
