{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "B2CtestTwojohnson.onmicrosoft.com",
    "TenantId": "49c1a4f9-9f9a-4a0d-9e3f-d571cb5334d2",
    "ClientId": "a8063624-6930-45ab-b54e-e6d4b571a235",
    "SignedOutCallbackPath": "/signout/B2C_1_signin",
    "SignUpSignInPolicyId": "B2C_1_signin",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://B2CtestTwojohnson.onmicrosoft.com/B2C00",
    "ConfigView": "MVC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//"AzureAdB2C": {
//    "Instance": "https://<your-tenant-name>.b2clogin.com",
//    "ClientId": "<web-app-application-id>",
//    "Domain": "<your-b2c-domain>",
//    "SignedOutCallbackPath": "/signout/<your-sign-up-in-policy>",
//    "SignUpSignInPolicyId": "<your-sign-up-in-policy>"
//  }