{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Photo;Trusted_Connection=True;MultipleActiveResultSets=true",
      "iqcvdata": "Data Source=ASSET-10422\\SQLEXPRESS;Initial Catalog=PhotoApp;Integrated Security=True"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
